apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: Burn Workflow Minutes
on:
  push:
    branches:
      - "**"
jobs:
  job01:
    steps:
      - name: Say hello
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "sleeping for 2700"
          sleep 2700
          echo "done"
  job02:
    steps:
      - name: Say hello
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "sleeping for 2700"
          sleep 2700
          echo "done"
  job03:
    steps:
      - name: Say hello
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "sleeping for 2700"
          sleep 2700
          echo "done"
  job04:
    steps:
      - name: Say hello
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "sleeping for 120"
          sleep 2700
          echo "done"
  job05:
    steps:
      - name: Say hello
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "sleeping for 120"
          sleep 2700
          echo "done"
  job06:
    steps:
      - name: Say hello
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "sleeping for 120"
          sleep 2700
          echo "done"
  job07:
    steps:
      - name: Say hello
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "sleeping for 120"
          sleep 2700
          echo "done"
  job08:
    steps:
      - name: Say hello
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "sleeping for 120"
          sleep 2700
          echo "done"
  job09:
    steps:
      - name: Say hello
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "sleeping for 120"
          sleep 2700
          echo "done"
  job10:
    steps:
      - name: Say hello
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "sleeping for 120"
          sleep 2700
          echo "done"
  join-jobs:
    steps:
      - name: Join
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "done"  
    needs:
      - job01
      - job02
      - job03
      - job04
      - job05
      - job06
      - job07
      - job08
      - job09
      - job10
